<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        #div0{
            /* width: 300px; 当父元素宽度小于子元素宽度总和时，弹性布局会将子元素进行剪切显示*/
            width: 380px;
            height: 400px;
            border: 1px solid;
            /* 设置弹性布局 */
            display: flex;
            /* flex-direction：子元素在父元素盒子中的排列方式 */
            flex-direction: row;
            /* flex-wrap:子元素在父元素盒子中是否换行 */
            flex-wrap: wrap;
            /* flex-flow: row wrap; 简写和上面相同效果*/
            justify-content: space-around;
            align-content: flex-start;
        }
        #div0 div{
            width: 100px;
            height: 100px;
            background-color: yellow;
            /* margin-top: 10px; */
        }
    </style>
<body>
    <div id="div0">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>